<!DOCTYPE >

<html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <nav>
      <p>Henrique - Portfolio</p>
    </nav>

    <main>
      <div class="box">
        <h2>ABOUT ME</h2>

        <img
          class="avatar"
          src="https://garden.zendesk.com/css-components/avatars/images/ma.png"
        />

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Hendrerit
          dolor magna eget est lorem ipsum. In aliquam sem fringilla ut morbi
          tincidunt augue interdum velit. Tempus quam pellentesque nec nam
          aliquam sem et tortor. Diam vulputate ut pharetra sit amet aliquam id.
          Sed blandit libero volutpat sed. Purus viverra accumsan in nisl nisi
          scelerisque. Posuere morbi leo urna molestie at elementum. Laoreet id
          donec ultrices tincidunt arcu non sodales neque. Quis auctor elit sed
          vulputate mi. Et ultrices neque ornare aenean euismod elementum nisi
          quis.
        </p>

        <div class="container">
          <a
            href="https://app.box.com/s/esb7tleia8vml0njf53mdzeo7og0v0f5"
            target="_blank"
          >
            <button class="btn">SEE MY RESUME</button>
          </a>
        </div>
      </div>

      <div class="box projects">
        <h2>MY PROJECTS</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Hendrerit
          dolor magna eget est lorem ipsum. In aliquam sem fringilla ut morbi
          tincidunt augue interdum velit.
        </p>

        <section class="images">
          <img
            src="https://cdn-asset-mel-1.airsquare.com/www/library/image/illustration/responsive-design-dark-blue.png"
          />
          <img
            src="https://1zaja5380s332hs2h2r9fce1-wpengine.netdna-ssl.com/kansas-city/wp-content/uploads/sites/2/2017/05/kansas-city-website-design-kansas-city-web-development-asset.png"
          />
          <img
            src="https://cdn-asset-mel-1.airsquare.com/www/library/image/illustration/responsive-design-dark-blue.png"
          />
        </section>
      </div>
    </main>
  </body>
</html>
