/* GENERIC STYLES */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;

  color: #2d2f3b;
  background-color: ghostwhite;

  /* background-color: #ecf0f4;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23d1dbe3' fill-opacity='0.4'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); */
}

p {
  line-height: 20px;
}

nav {
  background: cornflowerblue;
  color: white;
  padding: 5px 20px;
  box-shadow: 0px 1px 2px gray;
}

nav p {
  color: white;
  font-size: 20px;
}

main {
  padding: 20px;
}

h2 {
  font-size: 20px;
  letter-spacing: 1px;
}

.box {
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 40px;
  padding: 20px 40px;

  max-width: 700px;
  min-height: 300px;
  background: aliceblue;
  box-shadow: 0px 1px 2px gray;
}

.avatar {
  width: 200px;
  height: 200px;
  margin: 0px 20px;
  float: left;
}

.images {
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 0;
}

.images img {
  width: 150px;
  height: 150px;
  margin: 20px;
}

.projects {
  background: deepskyblue;
}

.container {
  text-align: center;
  margin: 40px 0px;
}

/* .btn {
  background: deepskyblue;
  border: 0;
  padding: 10px 30px;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 800;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
} */

@media only screen and (max-width: 425px) {
  h2 {
    text-align: center;
  }

  .avatar {
    width: 100%;
    height: auto;
    padding: 20px;
    margin: 0;
  }
}
